digraph G {
"base_link" -> "wheel_fl_link"[label=" Broadcaster: default_authority\nAverage rate: 20.582\nBuffer length: 5.15\nMost recent transform: 1769138916.228376\nOldest transform: 1769138911.078348\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10.189\nBuffer length: 5.005\nMost recent transform: 1769138916.130786\nOldest transform: 1769138911.125566\n"];
"base_link" -> "wheel_fr_link"[label=" Broadcaster: default_authority\nAverage rate: 20.582\nBuffer length: 5.15\nMost recent transform: 1769138916.228376\nOldest transform: 1769138911.078348\n"];
"base_link" -> "wheel_rl_link"[label=" Broadcaster: default_authority\nAverage rate: 20.582\nBuffer length: 5.15\nMost recent transform: 1769138916.228376\nOldest transform: 1769138911.078348\n"];
"base_link" -> "wheel_rr_link"[label=" Broadcaster: default_authority\nAverage rate: 20.582\nBuffer length: 5.15\nMost recent transform: 1769138916.228376\nOldest transform: 1769138911.078348\n"];
"lidar1_link" -> "de_lidar1_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar1_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lidar2_link" -> "de_lidar2_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar2_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_marker"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 7.24\nBuffer length: 3.591\nMost recent transform: 1769138917.071114\nOldest transform: 1769138913.479878\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1769138916.3529115"[ shape=plaintext ] ;
}->"map";
}